{
  "name": "bevoice-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddykaberuka/bevoice-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddykaberuka/bevoice-api/issues"
  },
  "homepage": "https://github.com/freddykaberuka/bevoice-api#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2",
    "mysqli": "^3.1.4",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "sequelize-cli": "^6.2.0"
  }
}
